<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Madeline CV</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href="css/overwrite.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="CSS/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Madeline CV</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Experience</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Expertise &amp; Education</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>

        <img src="img/madeline.png" alt="Madeline' photo" class="center-block madeline-cartoon img-responsive">
        <div class="intro-text">
            <div class="intro-lead-in">Madeline Pranatio</div>
              <p class="text-center">
                  <i class="fa fa-phone"></i> +65 82331202  |  <i class="fa fa-envelope"></i>
                    <script type="text/javascript">
                    </script>
                    <a href="mailto:madelinepranatio@gmail.com?Subject=Hello%20Madeline!">madelinepranatio@gmail.com</a>
              </p>             
            <p class="lead container smallcaps extrapad">I am passionate about translating the user need into a successful product. Deliver interface that is not only beautiful but also a delight for the user through a seamless experience. Enjoyed every detail in building user experience and customer journey. With many years experience, I lead a design team and love to inspire teamwork for achieving goals by identifying my team member’s strengths or weakness and encourages them to explore and challenge beyond their limits. Responsible for delivery high-quality work on time - within the budget.</p>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Experience</h2>
                    <!-- <h3 class="section-subheading text-muted">I have 12 years experience in both print and web.</h3>-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">iMedia Team  Lead</h4>
                                    <h6>Mar 2013 – present</h6>
                                    <h6>WDS, A Xerox Company </h6>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Oversee and manage creative output across numerous projects, direct all phases of creative work from concept to development. Organize and allocate resources for project execution. Collaborate with cross-functional teams including product managers, and engineers to ensure designs are feasible, scalable and executed within the timeline. Working close with UX team to analyse customer and business requirements to optimize the user experience Accountable for developing and directing creative work with my team.Responsible for articulating conceptual and directional choices. Promote continual creative improvement and actively contribute to a culture of innovation, excellence and accountability.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Project Coordinator</h4>
                                    <h6>Jul 2010 – Feb 2013</h6>
                                    <h6>WDS, A Xerox Company </h6>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Responsible for the effective communication between the team member’s and product manager to ensure that relevant management information is captured and analysed. Use project scheduling and management tools to monitor projects plans, work hours, budgets and expenditures. Track the progress and quality of work being performed to ensure meeting client’s needs in timely and cost efficient manner.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Multimedia Designer</h4>
                                    <h6>Oct 2007 – Nov 2008</h6>
                                    <h6>WDS, A Xerox Company </h6>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Responsible for articulating the storyboard and transforming the message into creative and engaging animations for various simulator content.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Art Director</h4>
                                    <h6>Dec 2008 – Jun 2010</h6>
                                    <h6>SabreFox</h6>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Led graphic design teams. Provided design brief, conceptualised design and set a clear visual direction to the team. Hands-on execution details from brainstorming to production. Advised printing material and liaise with printing company.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-image">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/5.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Creative designer</h4>
                                    <h6>Oct 2006 – Sept 2007</h6>
                                    <h6>SabreFox</h6>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Handled various design projects: Corporate Identity, Brochure, Web Design, Packaging, Animation.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/6.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Art Director</h4>
                                    <h6>Aug 2005 – Sept 2007</h6>
                                    <h6>GHMI</h6>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Successfully led a growing design team from concept development, bringing ideas to life. Liaise with the customer to ensure the project meeting their requirements.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-image">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/7.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Creative Designer</h4>
                                    <h6>Apr 2004 – Jul 2005</h6>
                                    <h6>PTC</h6>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Responsible for the layout design of PTC Monthly Magazine. Support marketing team with marketing kits such as Brochure, Poster and Advertisement.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <a href="mailto:madelinepranatio@gmail.com?Subject=Hello%20Madeline!" class="timeline-image">
                                <br><h4>Get in <br>Touch!</h4>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Expertise &amp; Education</h2>
                </div>
            </div>
            <div class="row">
        <div class="col-sm-4">
          <h3>Skills</h3>
          <table>
            <tr>
              <td>User Interface</td>
              <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </td>
            </tr>
            <tr>
              <td>Branding</td>
              <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </td>
            </tr>
            <tr>
              <td>Illustration</td>
              <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </td>
            </tr>
            <tr>
              <td>Prepres Production</td>
              <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </td>
            </tr>
            <tr>
              <td>Project Management</td>
              <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </td>
            </tr>
            <tr>
              <td>User Experience</td>
              <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </td>
            </tr>
             <tr>
              <td>Flash Animation</td>
             <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
              </td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
              </td>
            </tr>
            <tr>
              <td>Bootstrap</td>
              <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
              </td>
            </tr>
          </table>
        </div><!-- /.span -->
        <div class="col-sm-4">
          <h3>Softwares</h3>
          <table>
            <tr>
              <td>Illustrator</td>
              <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </td>
            </tr>
            <tr>
              <td>Photoshop</td>
              <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </td>
            </tr>
            <tr>
              <td>Indesign</td>
              <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </td>
            </tr>
            <tr>
              <td>Flash</td>
              <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </td>
            </tr>
            <tr>
              <td>Premier</td>
              <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
              </td>
            </tr>
          </table>
        </div><!-- /.span -->
        <div class="col-sm-4">
          <h3>Educations</h3>
          <p style="smallcaps">Tarumanagara University <br/>(Jakarta, Indonesia) <br/>2000 - 2004 <br/>Bachelor of Arts in Visual Communication &amp; Design</p>
         <h2>Languages</h2>
          <table>
            <tr>
              <td>English</td>
              <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </td>
            </tr>
            <tr>
              <td>Bahasa</td>
              <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </td>
            </tr>
          </table>
        </div><!-- /.span -->
      </div><!-- /.row -->
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="section-heading text-center">Portfolios</h2>
                    <!--
                    <div class="control text-center">
                        <a href="#" class="btn btn-primary" data-filter="*">show all</a>
                        <a href="#" class="btn btn-primary" data-filter=".animation">Animation</a>
                        <a href="#" class="btn btn-primary" data-filter=".website">Website UI</a>
                        <a href="#" class="btn btn-primary" data-filter=".responsive">Responsive</a>
                        <a href="#" class="btn btn-primary" data-filter=".mobile">Mobile app UI</a>
                        <a href="#" class="btn btn-primary" data-filter=".graphic-design">Graphic Design</a>
                        <a href="#" class="btn btn-primary" data-filter=".prototype">Branding</a>
                    </div>
                    -->
                    <div class="grid">
                        <div class="grid-item animation">
                            <a href="img/portfolio/va_preview.png" data-lightbox="portfolio" data-title="Virtual Agent"><img class="img-responsive img-centered thumbnail" src="img/portfolio/va.png" alt="">
                            </a>
                        </div>
                        <div class="grid-item website">
                          <a href="img/portfolio/empath_preview.png" data-lightbox="portfolio" data-title="Empath Social Monitoring"><img class="thumbnail" src="img/portfolio/empath.png" alt="">
                          </a>
                        </div>
                        <div class="grid-item responsive">
                          <a href="img/portfolio/voc_preview.png" data-lightbox="portfolio" data-title="Voice Of Customer Dashboard"><img class="thumbnail" src="img/portfolio/voc.png" alt="">
                          </a>
                        </div>
                        <div class="grid-item mobile">
                          <a href="img/portfolio/minerva_preview.png" data-lightbox="portfolio" data-title="Minerva Input Tool"><img class="thumbnail" src="img/portfolio/minerva.png" alt="">
                          </a>
                        </div>
                        <div class="grid-item animation">
                          <a href="img/portfolio/testingsuite_preview.png" data-lightbox=" portfolio" data-title="Testing Suite"><img class="thumbnail" src="img/portfolio/testingsuite.png" alt="">
                          </a>
                        </div>
                        <div class="grid-item animation">
                          <a href="img/portfolio/bm_preview.png" data-lightbox="portfolio" data-title="Boost Mobile Selfcare"><img class="thumbnail" src="img/portfolio/bm.png" alt="">
                          </a>
                        </div>
                        <div class="grid-item mobile">
                          <a href="img/portfolio/sme_preview.png" data-lightbox="portfolio" data-title="Intelligence Hub"><img class="thumbnail" src="img/portfolio/sme.png" alt="">
                          </a>
                        </div>
                        <div class="grid-item mobile">
                          <a href="img/portfolio/maxis_preview.png" data-lightbox="portfolio" data-title="Maxis Speed Test"><img class="thumbnail" src="img/portfolio/maxis.png" alt="">
                          </a>
                        </div>
                        <div class="grid-item animation">
                          <a href="img/portfolio/af_preview.png" data-lightbox="portfolio" data-title="Agent Framework"><img class="thumbnail" src="img/portfolio/af.png" alt="">
                          </a>
                        </div>
                        <div class="grid-item mobile">
                          <a href="img/portfolio/npsg_preview.png" data-lightbox="portfolio" data-title="Intelligence Hub"><img class="thumbnail" src="img/portfolio/npsg.png" alt="">
                          </a>
                        </div>
                        <div class="grid-item mobile">
                          <a href="img/portfolio/chill_preview.png" data-lightbox="portfolio" data-title="Chill Ice Cream"><img class="thumbnail" src="img/portfolio/chill.png" alt="">
                          </a>
                        </div>
                        <div class="grid-item animation">
                          <a href="img/portfolio/psi_preview.png" data-lightbox="portfolio" data-title="PSI Packaging"><img class="thumbnail" src="img/portfolio/psi.png" alt="">
                          </a>
                        </div>
                    </div><!-- /.grid -->
                </div><!-- /.span -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">© 2016-Madeline Pranatio</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="JS/main.js"></script>

</body>

</html>
